// "SCOTT1 Tools"

	function captureAverage(nSnaps){
		selectWindow("");
		run("Duplicate...", "title=dup");
		getRawStatistics(nPixels, lastMean);
		for(i=1;i<nSnaps;i++){
			selectWindow("");
			while(1){
				getRawStatistics(nPixels, mean);
				if (mean!=lastMean){	lastMean=mean; break;}
				wait(20);
			}
			run("Copy");
			selectWindow("dup");
			run("Add Slice");
			setSlice(i+1);
			run("Paste");
		}
		selectWindow("dup");
		run("Z Project...", "projection=[Average Intensity]");   
		run("Enhance Contrast", "saturated=0.05"); 
		run("Out [-]");
		run("Out [-]");
		close("dup");
	}

    macro "Average 10 Frames Action Tool - C037T0d141T7d140" {
		captureAverage(10);
    }

    macro "Average 50 Frames Action Tool - C037T0d145T7d140" {
		captureAverage(50);
    }

